# SSM

AHelloSpringMvcDemo/: pom.xml  ssm.log.2017-12-21  ssm.log.2017-12-22
AHelloSpringMvcDemo/src/main/Java/HelloSpringMvc/controller/: TestController.java  TestSynchronize.java
AHelloSpringMvcDemo/src/main/Java/Pattern23/: Prototype.java  Singleton.java
AHelloSpringMvcDemo/src/main/Java/Pattern23/FactoryMethod/: FactoryMethodPattern.java  SimpleFactory.java
AHelloSpringMvcDemo/src/main/Java/com/clz/FlowAikanRecords/bean/: FlowAikanRecords.java  FlowAikanRecordsExample.java
AHelloSpringMvcDemo/src/main/Java/com/clz/FlowAikanRecords/dao/: FlowAikanRecordsMapper.java
AHelloSpringMvcDemo/src/main/Java/com/clz/FlowAikanRecords/service/: FlowAikanRecordsService.java
AHelloSpringMvcDemo/src/main/Java/com/clz/FlowAikanRecords/service/Impl/: FlowAikanRecordsServiceImpl.java
AHelloSpringMvcDemo/src/main/Java/com/clz/FlowAikanRecords/vo/: RequestVo.java  ResponseVo.java
AHelloSpringMvcDemo/src/main/Java/com/clz/FlowAikanRecords/web/: FlowAikanRecordsServlet.java
AHelloSpringMvcDemo/src/main/Java/com/clz/User/bean/: SysOperator.java  UserInfo.java
AHelloSpringMvcDemo/src/main/Java/com/clz/web/: HttpRequestUtil.java  SessionManager.java
AHelloSpringMvcDemo/src/main/Java/com/ehcache/: EhCacheTest.java  EhCacheUtil.java
AHelloSpringMvcDemo/src/main/Java/com/timeTask/: TMyTestService.java
AHelloSpringMvcDemo/src/main/Java/com/timeTask/Impl/: TMyTestServiceImpl.java
AHelloSpringMvcDemo/src/main/Java/synchronize/: TrainTest.java
AHelloSpringMvcDemo/src/main/resources/: applicationContext.xml  ehcache-setting.xml  log4j.properties
AHelloSpringMvcDemo/src/main/resources/com/clz/FlowAikanRecords/dao/: FlowAikanRecordsMapper.xml
AHelloSpringMvcDemo/src/main/webapp/Views/: success.jsp
AHelloSpringMvcDemo/src/main/webapp/web/js/: common.js
